<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>yt-message</artifactId>
        <groupId>com.yt</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>yt-message-admin</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>yt-message-admin-client</module>
        <module>yt-message-admin-server</module>
    </modules>
</project>
