# yt-message

./: .gitignore  pom.xml  readme.md
yt-message-admin/: pom.xml
yt-message-admin/yt-message-admin-client/: pom.xml
yt-message-admin/yt-message-admin-client/src/main/java/com/yt/message/admin/client/service/: CacheSyncService.java
yt-message-admin/yt-message-admin-server/: pom.xml
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/: YtMessageAdminApplication.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/config/: HttpClientConfig.java  MybatisPlusConfig.java  OpenApiUrl.java  RedisConfiguration.java  RocketMqAdminToolConfiguration.java  WeChatApiUrl.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/constant/: AccountType.java  BusinessConstant.java  CacheKey.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/controller/: AccountGroupController.java  DailyStatisticsController.java  DicController.java  MessageRecordController.java  PlatformController.java  PlatformTokenController.java  PreparedTemplateController.java  RecordController.java  StatisticsController.java  SystemController.java  TemplateController.java  TestController.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/exception/: BusinessException.java  IllegalRequestException.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/mapper/: AccountGroupMapper.java  DailyStatisticsMapper.java  PlatformMapper.java  PreparedTemplateMapper.java  RecordMapper.java  TemplateMapper.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/service/: IAccountGroupService.java  IDailyStatisticsService.java  IMessageRecordService.java  IPlatformService.java  IPreparedTemplateService.java  IRecordService.java  IStatisticsService.java  ISystemService.java  ITemplateService.java
yt-message-admin/yt-message-admin-server/src/main/java/com/yt/message/admin/server/utils/: AccountCheckUtils.java  ExceptionAssert.java  PageUtils.java
yt-message-admin/yt-message-admin-server/src/test/java/com/yt/message/admin/server/: YtMessageAdminApplicationTests.java
yt-message-api/: pom.xml
yt-message-api/yt-message-api-client/: pom.xml
yt-message-api/yt-message-api-client/src/main/java/yt/message/api/client/pojo/dto/: MessageSendRsp.java  (+1 more)
yt-message-api/yt-message-api-client/src/main/java/yt/message/api/client/service/: MessageService.java
yt-message-api/yt-message-api-server/: pom.xml
yt-message-api/yt-message-api-server/src/main/java/com/yt/message/api/server/: YtMessageApiProviderApplication.java
yt-message-handler/: pom.xml
yt-message-handler/src/main/java/com/yt/message/handler/: YtMessageHandlerApplication.java
yt-message-handler/src/main/java/com/yt/message/handler/config/: ConsumerInfrastructureConfiguration.java  HttpClientConfig.java  LocalCacheConfiguration.java  RedisConfiguration.java  ThreadPoolConfig.java
yt-message-handler/src/main/java/com/yt/message/handler/constant/: ConsumerCacheKey.java  LocalCacheConstant.java  ThreadPoolConstant.java
yt-message-handler/src/main/java/com/yt/message/handler/handler/chain/: MessageHandlerChain.java
yt-message-handler/src/main/java/com/yt/message/handler/handler/interceptor/: HandleResult.java  MessageEnvCheckInterceptor.java  MessageHandlerInterceptor.java  MessagePersistInterceptor.java  MessageRateLimitInterceptor.java  MessageRepeatConsumeInterceptor.java  MessageSendBizLogInterceptor.java  MessageSendFlinkStreamDateGenerateInterceptor.java
yt-message-handler/src/main/java/com/yt/message/handler/handler/send/: DelegatingMessageHandler.java  MessageHandler.java
yt-message-handler/src/main/java/com/yt/message/handler/pojo/dto/: MessageSendResult.java
yt-message-handler/src/main/java/com/yt/message/handler/topic/message/: MessageSendTopicConsumer.java
yt-message-handler/src/main/java/com/yt/message/handler/topic/sync/: DataSyncTopicConsumer.java
yt-message-handler/src/main/java/com/yt/message/handler/util/: MessageLocalCacheUtil.java  PlatformTokenUtil.java
yt-message-handler/src/test/java/com/yt/message/handler/: YtMessageConsumerApplicationTests.java
yt-message-log/: pom.xml
yt-message-log/src/main/java/com/yt/message/log/filter/: BizAndErrorLogFilter.java  BizLogFiler.java  BizMarker.java
yt-message-log/src/main/java/com/yt/message/log/utils/: BizLogUtils.java
yt-message-stream-flink/: pom.xml
yt-message-stream-flink/src/main/java/com/yt/message/stream/: FlinkBootStrap.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/common/config/: RocketMQConfigBuilder.java  RocketMQConfigValidator.java  RocketMQConfiguration.java  RocketMQOptions.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/legacy/: RocketMQConfig.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/legacy/util/: RocketMQUtils.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/sink/: StatisticsSink.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/source/: InnerConsumer.java  InnerConsumerImpl.java  RocketMQRecordEmitter.java  RocketMQSource.java  RocketMQSourceBuilder.java  RocketMQSourceFetcherManager.java  RocketMQSourceOptions.java  RocketMQSourceReader.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/source/enumstate/: RocketMQSourceEnumState.java  RocketMQSourceEnumStateSerializer.java  RocketMQSourceEnumerator.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/source/metrics/: RocketMQSourceReaderMetrics.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/source/reader/: MessageView.java  MessageViewExt.java  RocketMQSplitReader.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/source/split/: RocketMQPartitionSplitSerializer.java  RocketMQSourceSplit.java  RocketMQSourceSplitState.java
yt-message-stream-flink/src/main/java/com/yt/message/stream/util/: RedisUtil.java  UtilAll.java
(+167 files in other folders)
